# springboot-auth-with-microsoft-entra-id-example

./: .gitignore  .markdownlint-cli2.yaml  CLAUDE.md  README.md  SOFTWARE_ARCHITECTURE.md  TASK.md  cspell.json  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: CORPORATE_PROXY.md  SOFTWARE_ARCHITECTURE.md
src/main/java/io/nncdevel/example/auth/: Application.java  package-info.java
src/main/java/io/nncdevel/example/auth/config/: SecurityConfig.java  package-info.java
src/main/java/io/nncdevel/example/auth/controller/: HomeController.java  ProfileController.java  package-info.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  profile.html
src/test/java/io/nncdevel/example/auth/: ApplicationTests.java  package-info.java
src/test/java/io/nncdevel/example/auth/config/: SecurityConfigTests.java
src/test/java/io/nncdevel/example/auth/controller/: HomeControllerTests.java  ProfileControllerTests.java
src/test/resources/: application.properties
